<!DOCTYPE html>
<html>
<head>
    <title>Image Analysis Result</title>
</head>
<body>
    <h1>Image Analysis Result</h1>
    {% if result.error %}
        <p>Error: {{ result.error }}</p>
    {% else %}
        {% if result.caption %}
            <h2>Caption</h2>
            <p>{{ result.caption.text }} (Confidence: {{ result.caption.confidence }})</p>
        {% endif %}
        {% if result.dense_captions %}
            <h2>Dense Captions</h2>
            <ul>
                {% for cap in result.dense_captions %}
                    <li>{{ cap.text }} (Confidence: {{ cap.confidence }})</li>
                {% endfor %}
            </ul>
        {% endif %}
        {% if result.tags %}
            <h2>Tags</h2>
            <ul>
                {% for tag in result.tags %}
                    <li>{{ tag.name }} (Confidence: {{ tag.confidence }})</li>
                {% endfor %}
            </ul>
        {% endif %}
    {% endif %}
    <a href="{{ url_for('home') }}">Back to Home</a>
</body>
</html>