/* Modern Healthcare AI Application Styling - Enhanced Version */
:root {
    --primary: #2563eb;
    --primary-dark: #1d4ed8;
    --primary-light: #dbeafe;
    --secondary: #10b981;
    --secondary-dark: #059669;
    --secondary-light: #d1fae5;
    --accent: #8b5cf6;
    --accent-dark: #7c3aed;
    --accent-light: #ede9fe;
    --error: #ef4444;
    --warning: #f59e0b;
    --success: #10b981;
    --background: #f8fafc;
    --card: #ffffff;
    --text: #1e293b;
    --text-light: #64748b;
    --text-lighter: #94a3b8;
    --border: #e2e8f0;
    --border-radius: 16px;
    --border-radius-sm: 8px;
    --border-radius-lg: 24px;
    --shadow-sm: 0 4px 6px rgba(0, 0, 0, 0.05);
    --shadow-md: 0 10px 15px -3px rgba(0, 0, 0, 0.08), 0 4px 6px -4px rgba(0, 0, 0, 0.05);
    --shadow-lg: 0 20px 25px -5px rgba(0, 0, 0, 0.1), 0 8px 10px -6px rgba(0, 0, 0, 0.05);
    --shadow-xl: 0 25px 50px -12px rgba(0, 0, 0, 0.25);
    --transition: all 0.3s ease;
    --transition-slow: all 0.5s ease;
  }
  
  /* Base Styles */
  * {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
  }
  
  body {
    font-family: "Poppins", sans-serif;
    background: linear-gradient(135deg, #f0f9ff, #e0f2fe);
    margin: 0;
    padding: 0;
    min-height: 100vh;
    color: var(--text);
    line-height: 1.6;
    overflow-x: hidden;
  }
  
  /* Header Styles */
  header {
    background: linear-gradient(135deg, var(--primary), var(--primary-dark));
    color: white;
    padding: 2rem 1.5rem;
    text-align: center;
    box-shadow: var(--shadow-md);
    position: relative;
    overflow: hidden;
  }
  
  header::before {
    content: "";
    position: absolute;
    top: -50%;
    left: -50%;
    width: 200%;
    height: 200%;
    background: radial-gradient(circle, rgba(255, 255, 255, 0.1) 0%, transparent 60%);
    z-index: 1;
    animation: pulse 15s infinite linear;
  }
  
  @keyframes pulse {
    0% {
      transform: scale(1);
      opacity: 0.5;
    }
    50% {
      transform: scale(1.05);
      opacity: 0.7;
    }
    100% {
      transform: scale(1);
      opacity: 0.5;
    }
  }
  
  header h1 {
    margin: 0;
    font-size: 2.8rem;
    font-weight: 700;
    letter-spacing: 1px;
    position: relative;
    z-index: 2;
    text-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
    background: linear-gradient(to right, #ffffff, #e0f2fe);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    display: inline-block;
  }
  
  /* Container Styles */
  .container {
    max-width: 1200px;
    margin: 3rem auto;
    padding: 0 1.5rem;
  }
  
  /* Feature Box Styles */
  .feature-box {
    background: var(--card);
    padding: 3rem;
    border-radius: var(--border-radius-lg);
    box-shadow: var(--shadow-lg);
    transition: var(--transition);
    position: relative;
    overflow: hidden;
    border: 1px solid rgba(255, 255, 255, 0.8);
  }
  
  .feature-box::after {
    content: "";
    position: absolute;
    top: 0;
    right: 0;
    width: 200px;
    height: 200px;
    background: linear-gradient(135deg, transparent 50%, rgba(37, 99, 235, 0.05) 50%);
    border-radius: 0 0 0 200px;
    z-index: 0;
  }
  
  .feature-box:hover {
    transform: translateY(-5px);
    box-shadow: var(--shadow-xl);
  }
  
  /* Header Section Styles */
  .header-section {
    text-align: center;
    margin-bottom: 3rem;
    position: relative;
    z-index: 1;
  }
  
  .header-section h2 {
    color: var(--primary);
    font-size: 2.5rem;
    margin-bottom: 1.2rem;
    font-weight: 700;
    position: relative;
    display: inline-block;
  }
  
  .header-section h2::after {
    content: "";
    position: absolute;
    bottom: -10px;
    left: 50%;
    transform: translateX(-50%);
    width: 80px;
    height: 4px;
    background: linear-gradient(to right, var(--primary), var(--accent));
    border-radius: 4px;
  }
  
  .header-section p {
    color: var(--text-light);
    font-size: 1.2rem;
    max-width: 800px;
    margin: 1.5rem auto 0;
    line-height: 1.8;
  }
  
  /* Service Selection Styles */
  .service-selection {
    text-align: center;
    margin-bottom: 2.5rem;
    position: relative;
    z-index: 1;
  }
  
  .service-selection select {
    padding: 1rem 2rem;
    font-size: 1.1rem;
    border: 2px solid var(--primary-light);
    border-radius: 30px;
    background: #f8fafc;
    color: var(--text);
    outline: none;
    transition: var(--transition);
    width: 100%;
    max-width: 400px;
    cursor: pointer;
    appearance: none;
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='24' height='24' viewBox='0 0 24 24' fill='none' stroke='%232563eb' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'%3E%3Cpolyline points='6 9 12 15 18 9'%3E%3C/polyline%3E%3C/svg%3E");
    background-repeat: no-repeat;
    background-position: right 1.5rem center;
    background-size: 1.2rem;
    padding-right: 3rem;
    box-shadow: var(--shadow-sm);
  }
  
  .service-selection select:focus {
    border-color: var(--primary);
    box-shadow: 0 0 0 4px rgba(37, 99, 235, 0.2);
  }
  
  .service-btn {
    padding: 1rem 2.5rem;
    background: linear-gradient(to right, var(--primary), var(--primary-dark));
    color: white;
    border: none;
    border-radius: 30px;
    cursor: pointer;
    font-weight: 600;
    font-size: 1.1rem;
    transition: var(--transition);
    margin-top: 1.5rem;
    display: inline-block;
    box-shadow: 0 4px 10px rgba(37, 99, 235, 0.3);
    position: relative;
    overflow: hidden;
  }
  
  .service-btn::before {
    content: "";
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.2), transparent);
    transition: 0.5s;
  }
  
  .service-btn:hover::before {
    left: 100%;
  }
  
  .service-btn:hover {
    background: linear-gradient(to right, var(--primary-dark), var(--primary));
    transform: translateY(-3px);
    box-shadow: 0 6px 15px rgba(37, 99, 235, 0.4);
  }
  
  .service-btn:active {
    transform: translateY(-1px);
    box-shadow: 0 4px 8px rgba(37, 99, 235, 0.3);
  }
  
  /* Upload Box Styles */
  .upload-box {
    background: linear-gradient(to bottom right, #ffffff, #f8fafc);
    padding: 2.5rem;
    border-radius: var(--border-radius);
    box-shadow: var(--shadow-md);
    margin: 0 auto;
    max-width: 650px;
    transition: var(--transition);
    border: 1px solid rgba(37, 99, 235, 0.1);
    position: relative;
    z-index: 1;
  }
  
  .upload-form {
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 2rem;
  }
  
  .custom-file-upload {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    padding: 1rem 2.5rem;
    background: linear-gradient(to right, var(--primary), var(--accent));
    color: white;
    border-radius: 30px;
    cursor: pointer;
    font-weight: 500;
    transition: var(--transition);
    box-shadow: 0 4px 10px rgba(37, 99, 235, 0.3);
    position: relative;
    overflow: hidden;
    min-width: 250px;
  }
  
  .custom-file-upload::before {
    content: "";
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.3), transparent);
    transition: 0.5s;
  }
  
  .custom-file-upload:hover::before {
    left: 100%;
  }
  
  .custom-file-upload:hover {
    background: linear-gradient(to right, var(--accent), var(--primary));
    transform: translateY(-3px);
    box-shadow: 0 6px 15px rgba(37, 99, 235, 0.4);
  }
  
  input[type="file"] {
    display: none;
  }
  
  button[type="submit"] {
    padding: 1rem 2.5rem;
    background: linear-gradient(to right, var(--secondary), var(--secondary-dark));
    color: white;
    border: none;
    border-radius: 30px;
    cursor: pointer;
    font-weight: 600;
    font-size: 1.1rem;
    transition: var(--transition);
    box-shadow: 0 4px 10px rgba(16, 185, 129, 0.3);
    min-width: 250px;
    position: relative;
    overflow: hidden;
  }
  
  button[type="submit"]::before {
    content: "";
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.3), transparent);
    transition: 0.5s;
  }
  
  button[type="submit"]:hover::before {
    left: 100%;
  }
  
  button[type="submit"]:hover {
    background: linear-gradient(to right, var(--secondary-dark), var(--secondary));
    transform: translateY(-3px);
    box-shadow: 0 6px 15px rgba(16, 185, 129, 0.4);
  }
  
  button[type="submit"]:active {
    transform: translateY(-1px);
    box-shadow: 0 4px 8px rgba(16, 185, 129, 0.3);
  }
  
  /* Flash Message Styles */
  .flash {
    background: #fff5f5;
    color: var(--error);
    padding: 1.2rem;
    border-radius: var(--border-radius);
    margin: 1.5rem 0;
    text-align: center;
    font-size: 1.1rem;
    border-left: 4px solid var(--error);
    box-shadow: var(--shadow-sm);
    animation: fadeIn 0.5s ease-in-out;
  }
  
  @keyframes fadeIn {
    from {
      opacity: 0;
      transform: translateY(-10px);
    }
    to {
      opacity: 1;
      transform: translateY(0);
    }
  }
  
  /* Result Box Styles */
  .result-box {
    background: linear-gradient(to bottom right, #ffffff, #f8fafc);
    padding: 2.5rem;
    border-radius: var(--border-radius);
    box-shadow: var(--shadow-md);
    margin: 2.5rem auto 0;
    max-width: 750px;
    transition: var(--transition);
    border: 1px solid rgba(37, 99, 235, 0.1);
    position: relative;
    z-index: 1;
    animation: slideUp 0.5s ease-out;
  }
  
  @keyframes slideUp {
    from {
      opacity: 0;
      transform: translateY(20px);
    }
    to {
      opacity: 1;
      transform: translateY(0);
    }
  }
  
  .image-container {
    text-align: center;
    margin: 2.5rem 0;
  }
  
  .image-container h3 {
    color: var(--primary);
    margin-bottom: 1.2rem;
    font-size: 1.6rem;
    font-weight: 600;
    position: relative;
    display: inline-block;
  }
  
  .image-container h3::after {
    content: "";
    position: absolute;
    bottom: -8px;
    left: 50%;
    transform: translateX(-50%);
    width: 50px;
    height: 3px;
    background: var(--primary);
    border-radius: 3px;
  }
  
  .image-container img {
    max-width: 100%;
    border-radius: var(--border-radius);
    box-shadow: var(--shadow-md);
    max-height: 400px;
    transition: var(--transition);
    border: 4px solid white;
  }
  
  .image-container img:hover {
    transform: scale(1.03);
    box-shadow: var(--shadow-lg);
  }
  
  .result-container {
    margin-top: 2.5rem;
  }
  
  .result-container h3 {
    color: var(--primary);
    margin: 1.8rem 0 1.2rem;
    font-size: 1.6rem;
    font-weight: 600;
    position: relative;
    display: inline-block;
  }
  
  .result-container h3::after {
    content: "";
    position: absolute;
    bottom: -8px;
    left: 0;
    width: 50px;
    height: 3px;
    background: var(--primary);
    border-radius: 3px;
  }
  
  .result-container h4 {
    color: var(--primary);
    margin: 1.5rem 0 1rem;
    font-size: 1.3rem;
    font-weight: 500;
  }
  
  .result-container p {
    color: var(--text);
    font-size: 1.1rem;
    margin: 0.8rem 0;
    line-height: 1.7;
  }
  
  .result-container ul {
    list-style-type: none;
    padding: 0;
    margin: 1.2rem 0;
    background: #f8fafc;
    border-radius: var(--border-radius-sm);
    overflow: hidden;
    box-shadow: var(--shadow-sm);
  }
  
  .result-container li {
    margin: 0;
    padding: 1rem 1.5rem;
    border-bottom: 1px solid #e2e8f0;
    transition: var(--transition);
  }
  
  .result-container li:last-child {
    border-bottom: none;
  }
  
  .result-container li:hover {
    background: #f0f9ff;
  }
  
  .result-container span {
    color: var(--text-light);
    font-size: 0.95rem;
    margin-left: 0.5rem;
    font-weight: 500;
  }
  
  /* Table Styles */
  table {
    width: 100%;
    border-collapse: separate;
    border-spacing: 0;
    margin-top: 1.5rem;
    background: var(--card);
    border-radius: var(--border-radius);
    overflow: hidden;
    box-shadow: var(--shadow-md);
  }
  
  th,
  td {
    padding: 1.2rem 1.5rem;
    text-align: left;
  }
  
  th {
    background: linear-gradient(to right, var(--primary), var(--primary-dark));
    color: white;
    font-weight: 500;
    position: relative;
    font-size: 1.05rem;
  }
  
  th:first-child {
    border-top-left-radius: var(--border-radius);
  }
  
  th:last-child {
    border-top-right-radius: var(--border-radius);
  }
  
  tr:last-child td:first-child {
    border-bottom-left-radius: var(--border-radius);
  }
  
  tr:last-child td:last-child {
    border-bottom-right-radius: var(--border-radius);
  }
  
  tr {
    border-bottom: 1px solid var(--border);
    transition: var(--transition);
  }
  
  tr:last-child {
    border-bottom: none;
  }
  
  tr:nth-child(even) {
    background: #f8fafc;
  }
  
  tr:hover {
    background: #f0f9ff;
  }
  
  td {
    font-size: 1.05rem;
  }
  
  /* Error Message Styles */
  .error {
    color: var(--error);
    font-weight: 500;
    text-align: center;
    font-size: 1.1rem;
    padding: 1.2rem;
    background: rgba(239, 68, 68, 0.08);
    border-radius: var(--border-radius);
    margin: 1.2rem 0;
    border: 1px solid rgba(239, 68, 68, 0.2);
  }
  
  /* Retry Section Styles */
  .retry-section {
    text-align: center;
    margin-top: 3rem;
    padding-top: 2rem;
    border-top: 1px solid var(--border);
  }
  
  .retry-btn {
    padding: 1rem 2.5rem;
    background: linear-gradient(to right, var(--primary), var(--accent));
    color: white;
    border: none;
    border-radius: 30px;
    cursor: pointer;
    font-weight: 600;
    font-size: 1.1rem;
    transition: var(--transition);
    box-shadow: 0 4px 10px rgba(37, 99, 235, 0.3);
    position: relative;
    overflow: hidden;
  }
  
  .retry-btn::before {
    content: "";
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.3), transparent);
    transition: 0.5s;
  }
  
  .retry-btn:hover::before {
    left: 100%;
  }
  
  .retry-btn:hover {
    background: linear-gradient(to right, var(--accent), var(--primary));
    transform: translateY(-3px);
    box-shadow: 0 6px 15px rgba(37, 99, 235, 0.4);
  }
  
  .retry-btn:active {
    transform: translateY(-1px);
    box-shadow: 0 4px 8px rgba(37, 99, 235, 0.3);
  }
  
  /* Chatbot Styles */
  .chatbot-icon {
    position: fixed;
    bottom: 30px;
    right: 30px;
    width: 65px;
    height: 65px;
    background: linear-gradient(135deg, var(--primary), var(--accent));
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: var(--shadow-lg);
    cursor: pointer;
    transition: var(--transition);
    z-index: 1000;
    border: 3px solid white;
  }
  
  .chatbot-icon:hover {
    transform: scale(1.1) rotate(5deg);
    box-shadow: 0 8px 20px rgba(37, 99, 235, 0.4);
  }
  
  .chatbot-icon svg {
    width: 28px;
    height: 28px;
    transition: var(--transition);
  }
  
  .chatbot-icon:hover svg {
    transform: scale(1.1);
  }
  
  .chatbot-popup {
    position: fixed;
    bottom: 110px;
    right: 30px;
    width: 380px;
    height: 500px;
    background: var(--card);
    border-radius: var(--border-radius);
    box-shadow: var(--shadow-xl);
    display: flex;
    flex-direction: column;
    z-index: 1000;
    overflow: hidden;
    border: 1px solid rgba(37, 99, 235, 0.1);
    animation: fadeIn 0.3s ease-out;
  }
  
  .chatbot-header {
    background: linear-gradient(to right, var(--primary), var(--accent));
    color: white;
    padding: 1.2rem 1.5rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
  }
  
  .chatbot-header h3 {
    margin: 0;
    font-size: 1.3rem;
    font-weight: 600;
    text-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
  }
  
  .chatbot-close {
    background: rgba(255, 255, 255, 0.2);
    border: none;
    color: white;
    font-size: 1rem;
    cursor: pointer;
    transition: var(--transition);
    width: 28px;
    height: 28px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0;
  }
  
  .chatbot-close:hover {
    background: rgba(255, 255, 255, 0.3);
    transform: rotate(90deg);
  }
  
  .chatbot-messages {
    flex: 1;
    padding: 1.5rem;
    overflow-y: auto;
    background: #f8fafc;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    -ms-overflow-style: none;
    scrollbar-width: thin;
    scrollbar-color: var(--primary) #e2e8f0;
    /* Ensure proper height to leave room for input area */
    height: calc(100% - 130px);
    max-height: calc(100% - 130px);
  }
  
  .chatbot-messages::-webkit-scrollbar {
    width: 6px;
  }
  
  .chatbot-messages::-webkit-scrollbar-thumb {
    background: var(--primary);
    border-radius: 3px;
  }
  
  .chatbot-messages::-webkit-scrollbar-track {
    background: #e2e8f0;
  }
  
  .chat-message {
    padding: 1rem 1.5rem;
    margin: 0;
    border-radius: 18px;
    max-width: 85%;
    word-wrap: break-word;
    line-height: 1.5;
    position: relative;
    box-shadow: var(--shadow-sm);
    animation: messageIn 0.3s ease-out;
  }
  
  @keyframes messageIn {
    from {
      opacity: 0;
      transform: translateY(10px);
    }
    to {
      opacity: 1;
      transform: translateY(0);
    }
  }
  
  .user-message {
    background: linear-gradient(to right, var(--primary), var(--primary-dark));
    color: white;
    align-self: flex-end;
    margin-left: auto;
    border-bottom-right-radius: 4px;
  }
  
  .user-message::after {
    content: "";
    position: absolute;
    bottom: 0;
    right: -8px;
    width: 16px;
    height: 16px;
    background: var(--primary-dark);
    border-bottom-left-radius: 16px;
    border-bottom-right-radius: 0;
  }
  
  .bot-message {
    background: white;
    color: var(--text);
    align-self: flex-start;
    border-bottom-left-radius: 4px;
    border: 1px solid #e2e8f0;
  }
  
  .bot-message::after {
    content: "";
    position: absolute;
    bottom: 0;
    left: -8px;
    width: 16px;
    height: 16px;
    background: white;
    border-bottom-right-radius: 16px;
    border-bottom-left-radius: 0;
    border-left: 1px solid #e2e8f0;
    border-bottom: 1px solid #e2e8f0;
  }
  
  .chatbot-input {
    display: flex;
    padding: 1.2rem;
    background: white;
    border-top: 1px solid #e2e8f0;
    gap: 0.8rem;
    align-items: center;
    /* Ensure input area is visible and positioned correctly */
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    height: 70px;
    z-index: 10;
  }
  
  .chatbot-input input {
    flex: 1;
    padding: 0.8rem 1.2rem;
    border: 2px solid #e2e8f0;
    border-radius: 25px;
    outline: none;
    font-size: 1rem;
    transition: var(--transition);
    background: #f8fafc;
  }
  
  .chatbot-input input:focus {
    border-color: var(--primary);
    box-shadow: 0 0 0 3px rgba(37, 99, 235, 0.15);
    background: white;
  }
  
  .chatbot-btn {
    padding: 0.8rem 1.5rem;
    background: linear-gradient(to right, var(--primary), var(--accent));
    color: white;
    border: none;
    border-radius: 25px;
    cursor: pointer;
    font-weight: 600;
    font-size: 1rem;
    transition: var(--transition);
    box-shadow: 0 4px 6px rgba(37, 99, 235, 0.2);
    white-space: nowrap;
  }
  
  .chatbot-btn:hover {
    background: linear-gradient(to right, var(--accent), var(--primary));
    transform: translateY(-2px);
    box-shadow: 0 6px 12px rgba(37, 99, 235, 0.3);
  }
  
  .chatbot-btn:active {
    transform: translateY(0);
    box-shadow: 0 4px 6px rgba(37, 99, 235, 0.2);
  }
  
  /* Responsive Styles */
  @media (max-width: 992px) {
    header h1 {
      font-size: 2.4rem;
    }
  
    .feature-box {
      padding: 2.5rem 2rem;
    }
  
    .header-section h2 {
      font-size: 2.2rem;
    }
  }
  
  @media (max-width: 768px) {
    header h1 {
      font-size: 2rem;
    }
  
    .feature-box {
      padding: 2rem 1.5rem;
    }
  
    .header-section h2 {
      font-size: 1.8rem;
    }
  
    .header-section p {
      font-size: 1.1rem;
    }
  
    .upload-box,
    .result-box {
      padding: 1.8rem;
    }
  
    table {
      display: block;
      overflow-x: auto;
      white-space: nowrap;
    }
  
    th,
    td {
      padding: 1rem;
    }
  
    .chatbot-popup {
      width: 320px;
      height: 450px;
      bottom: 100px;
    }
  
    .service-btn,
    button[type="submit"],
    .retry-btn {
      padding: 0.9rem 2rem;
      font-size: 1rem;
    }
  
    .custom-file-upload {
      padding: 0.9rem 2rem;
    }
  }
  
  @media (max-width: 576px) {
    header h1 {
      font-size: 1.8rem;
    }
  
    .container {
      margin: 2rem auto;
    }
  
    .feature-box {
      padding: 1.5rem 1.2rem;
    }
  
    .header-section h2 {
      font-size: 1.6rem;
    }
  
    .header-section p {
      font-size: 1rem;
      line-height: 1.6;
    }
  
    .service-selection select,
    .custom-file-upload,
    button[type="submit"],
    .retry-btn {
      width: 100%;
      min-width: unset;
    }
  
    .chatbot-icon {
      width: 55px;
      height: 55px;
      bottom: 20px;
      right: 20px;
    }
  
    .chatbot-popup {
      width: 90%;
      right: 5%;
      bottom: 90px;
      height: 400px;
    }
  
    .chat-message {
      max-width: 90%;
    }
  }
  
  /* Fix for chatbot scrolling issue */
  .chatbot-messages {
    overflow-y: auto !important;
    height: 100%;
    max-height: calc(100% - 60px);
    scrollbar-width: thin;
  }
  
  /* Responsive adjustments for chatbot */
  @media (max-width: 576px) {
    .chatbot-popup {
      width: 90%;
      right: 5%;
      bottom: 90px;
      height: 400px;
    }
  
    .chatbot-messages {
      height: calc(100% - 120px);
      max-height: calc(100% - 120px);
    }
  
    .chatbot-input {
      height: 65px;
      padding: 0.8rem;
    }
  }
  
  